@import '../../styles/tools';

.foodIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 25rem;
  height: 25rem;
  background: $color-orange-gradient;
  box-shadow: $box-shadow-foodCard;
  border-radius: $border-radius-regular;
  img{
    width: 100%;
    height: 100%;
  }
}

.modalBody {
  display: flex;
  flex-direction: column;
  gap: $space-XS;

  .details {
    display: flex;

    .foodIcon {
      margin-right: $space-XXS;
      height: 22.3rem;
      width: 22.2rem;

      svg {
        width: 90%;
        height: 90%;
      }

      @include for-tablet-portraitM-up {
        margin-right: 0;
        height: 0;
        width: 0;
      }
    }

    .info {
      flex: 1;

      .title {
        display: flex;
        align-items: center;
        @include title-S;
        color: $color-primary-600;
      }

      .vendor {
        @include title-XS;
        color: $color-grey-500;
        text-transform: uppercase;
      }

      .description {
        @include body-M;
        color: $color-grey-500;
        margin-bottom: 2.2rem;
      }

      .icons {
        display: flex;
        gap: $space-XXXXXS;
        margin-left: $space-XXXS;

        .plantIcon,
        .chiliIcon {
          width: 1.6rem;
          height: 1.6rem;
        }

        .plantIcon path {
          fill: $color-green-500;
        }

        .chiliIcon path {
          fill: $color-red-500;
        }
      }

      .ratingStars {
        display: flex;
        gap: $space-XXXXS;
      }

      .ratingValue {
        font-size: 1.2rem;
        line-height: 1.9rem;
        font-weight: 500;
        margin-bottom: 1.1rem;
      }
    }
  }

  .price {
    @include title-S;
    display: block;
  }

  .priceValue {
    @include title-L;
  }
}

.commentsSection {
  display: flex;
  flex-direction: column;
  gap: $space-XS;

  .separator {
    border: none;
    height: 1px;
    background-color: $color-grey-200;
    margin: $space-S 0 $space-XS;
  }

  .title {
    @include title-S;
    color: $color-primary-600;
    margin-top: -1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: $space-XXXS;
    max-height: 15rem;
    overflow-y: auto;
  }
}

.ratingLogo {
  width: 1.5rem;
  height: 1.5rem;
  fill: $color-secondary-400;
}
